{
  "name": "three.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build-dev-watch": "webpack --mode development --watch"
  },
  "author": "hamza",
  "license": "ISC",
  "dependencies": {
    "three": "^0.125.0",
    "three-orbit-controls": "^82.1.0",
    "three-orbitcontrols": "^2.110.1",
    "webpack": "^4.41.2"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.10"
  }
}
